{
  "name": "braga-digital-studio",
  "version": "1.0.5",
  "description": "Braga Digital Studio desktop app built with Electron, Node.js and SQLite.",
  "main": "main.js",
  "author": {
    "name": "Mauro Braga",
    "email": "obragafilho00@gmail.com"
  },
  "homepage": "https://github.com/bragadev/braga-digital-studio",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "prebuild": "npm version patch --no-git-tag-version",
    "build": "electron-builder --win nsis",
    "build:win": "electron-builder --win nsis",
    "build:win:portable": "electron-builder --win portable",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:linux:appimage": "electron-builder --linux AppImage",
    "build:linux:deb": "electron-builder --linux deb"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "bonjour-service": "^1.4.4",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "ftp-srv": "^4.6.3",
    "puppeteer-core": "^25.3.0",
    "sql.js": "^1.12.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.bragadev.digitalstudio",
    "productName": "Braga Digital Studio",
    "artifactName": "BragaDigitalStudioSetup.${ext}",
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "executableName": "braga-digital-studio",
      "synopsis": "Braga Digital Studio - Suíte de Mídia e Produção Digital",
      "description": "Braga Digital Studio desktop app built with Electron, Node.js and SQLite."
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "config/**/*",
      "database/**/*",
      "assets/**/*",
      "logs/.gitkeep",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "**/*",
          "!**/*.exe",
          "!**/*.zip"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    }
  }
}
