{
  "name": "braga-digital-studio",
  "version": "1.0.2",
  "description": "Braga Digital Studio desktop app built with Electron, Node.js and SQLite.",
  "main": "main.js",
  "author": {
    "name": "Mauro Braga",
    "email": "obragafilho00@gmail.com"
  },
  "homepage": "https://github.com/MauroBragaFilho/Braga_Digital_Studio",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check-syntax.js",
    "lint": "eslint .",
    "test": "node --test \"tests/**/*.test.js\"",
    "build": "npm run verify:package && electron-builder --win nsis",
    "build:win": "npm run verify:package && electron-builder --win nsis",
    "build:win:portable": "npm run verify:package && electron-builder --win portable",
    "build:linux": "npm run verify:package && electron-builder --linux AppImage deb",
    "build:linux:appimage": "npm run verify:package && electron-builder --linux AppImage",
    "build:linux:deb": "npm run verify:package && electron-builder --linux deb",
    "verify:package": "node scripts/verify-package-contents.js",
    "generate:licenses": "node scripts/generate-licenses.js",
    "generate:preload": "node scripts/generate-preload.js",
    "verify:preload": "node scripts/generate-preload.js --check"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "bonjour-service": "^1.4.4",
    "chokidar": "^5.0.0",
    "sql.js": "^1.12.0",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "electron": "^43.7.7",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "linkedom": "^0.18.13"
  },
  "build": {
    "npmRebuild": false,
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false
    },
    "appId": "com.bragadev.digitalstudio",
    "productName": "Braga Digital Studio",
    "artifactName": "BragaDigitalStudioSetup.${ext}",
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "executableName": "braga-digital-studio",
      "synopsis": "Braga Digital Studio - Suíte de Mídia e Produção Digital",
      "description": "Braga Digital Studio desktop app built with Electron, Node.js and SQLite."
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "assets/**/*",
      "logs/.gitkeep",
      "package.json",
      "!**/*.map",
      "!**/*.md",
      "!**/*.psd",
      "!**/*.d.ts",
      "!**/*.ts.map",
      "!**/_Archives/**",
      "!**/.freebuff/**",
      "!**/.Teste*/**",
      "!**/tests/**",
      "!**/test/**",
      "!**/__tests__/**",
      "!**/fixtures/**",
      "!**/docs/**",
      "!**/.docs/**",
      "!**/examples/**",
      "!**/scripts/**",
      "!dist/**",
      "!raw_recovery_engine/**",
      "!data/**",
      "!database/**",
      "!config/**",
      "!logs/*.log",
      "!**/settings.json",
      "!**/*.db",
      "!**/*.db.bak",
      "!**/*.db.tmp",
      "!node_modules/**/{README,readme,CHANGELOG,changelog,HISTORY,history}*",
      "!node_modules/**/{.github,.vscode,benchmark,benchmarks}/**",
      "!node_modules/sql.js/**",
      "node_modules/sql.js/package.json",
      "node_modules/sql.js/dist/sql-wasm.js",
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    },
    "compression": "maximum",
    "electronLanguages": [
      "pt-BR",
      "en-US"
    ],
    "afterPack": "scripts/after-pack-check.js"
  },
  "engines": {
    "node": ">=22"
  }
}
